<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_md">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/EditActivity_text_input_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
                android:id="@+id/EditActivity_edit_text_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_activity_name_name"
                android:inputType="text" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
            android:id="@+id/EditActivity_text_input_memo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_md">

        <EditText
                android:id="@+id/EditActivity_edit_text_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_activity_name_memo"/>
    </android.support.design.widget.TextInputLayout>

</LinearLayout>