# redux-kt

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
redux-kt-core/: pom.xml
redux-kt-core/src/main/kotlin/me/retty/reduxkt/: Action.kt  Middleware.kt  StateType.kt  Store.kt
redux-kt-core/src/main/kotlin/me/retty/reduxkt/internal/utils/: Function.kt
redux-kt-rxjava-bindings/: README.md  pom.xml
redux-kt-rxjava-bindings/src/main/kotlin/me/retty/reduxkt/bindings/rxjava/: RxJavaBindings.kt
sample/: README.md  bootstrap.sh  build.gradle  settings.gradle
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/me/retty/reduxkt/sample/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/me/retty/reduxkt/sample/: ListActivity.java
sample/app/src/main/kotlin/me/retty/reduxkt/sample/: DetailActivity.kt  EditActivity.kt  ListActivity.kt  ListItemView.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/data/: Todo.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/extend/: Extensions.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/: Aliases.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/action/: HogeAction.kt  TodoAction.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/action/creatorproducer/: HogeActionCreatorProducer.kt  TodoActionCreatorProducer.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/middleware/: Logger.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/reducer/: HogeReducerSet.kt  RootReducerSet.kt  TodoReducerSet.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/state/: ApplicationState.kt
sample/app/src/main/kotlin/me/retty/reduxkt/sample/redux/store/: Store.kt
sample/app/src/main/res/layout/: activity_detail.xml  activity_edit.xml  activity_list.xml  content_list.xml  view_list_item.xml
sample/app/src/main/res/menu/: menu_edit.xml  menu_list.xml
sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/app/src/test/java/me/retty/reduxkt/sample/: ExampleUnitTest.java  TodoReducerTest.kt
sample/gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/yusaka39/reduxkt/: Action.kt  ActionCreator.kt  Middleware.kt  Reducer.kt  StateType.kt  Store.kt
src/main/kotlin/io/github/yusaka39/reduxkt/internal/utils/: Function.kt
src/main/kotlin/me/retty/reduxkt/: ActionCreator.kt  Reducer.kt  Store.kt
