<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.rettyeng.redux-kt</groupId>
    <artifactId>redux-kt</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <groupId>com.github.rettyeng.redux-kt</groupId>
  <artifactId>redux-kt-rxjava-bindings</artifactId>
  <name>redux-kt-rxjava-bindings</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.github.rettyeng.redux-kt</groupId>
      <artifactId>redux-kt-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.reactivex.rxjava2</groupId>
      <artifactId>rxjava</artifactId>
      <version>2.1.3</version>
    </dependency>
  </dependencies>

</project>
